<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMjIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMjIgMzIiPjx0ZXh0IHg9IjE2IiB5PSIxNiIgZG9taW5hbnQtYmFzZWxpbmU9ImNlbnRyYWwiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGZvbnQtc2l6ZT0iMjVweCIgZmlsbD0iYmxhY2siPuKAjzwvdGV4dD48L3N2Zz4=">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="blank-line"></div>
  <title style="color: #f0f0f3;">The Mystery of Pier46</title>
  
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #111111;
      color: #f0f0f3;
      margin: 0;
      padding: 0;
      line-height: 1.4;
    }

    header {
      background-color: #111111;
      padding: 1rem;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 1rem;
    }

    nav a {
      text-decoration: none;
      color: inherit;
    }

    .section {
      margin: 2rem auto;
      max-width: 800px;
      padding: 0 1rem;
    }
  </style>

</head>

<body>
    
    <header>
        <h1>       </h1>
        <h1>       </h1>

        <h1 style="color: #f0f0f3;">The Mystery of Pier46</h1>
        <nav>
          <a href="#clues" style="color: #f0f0f3;">Clues</a>
          <a href="#hoard" style="color: #f0f0f3; text-decoration: none;">Magpie's Hoard</a>
          <a href="#pier" style="color: #f0f0f3; text-decoration: none;" >The Pier</a>
        </nav>

      </header>

      <section id="location" class="section">
        <h2 style="color: #f0f0f3; text-decoration: none;"></h2>
        <a href="" style="color: #f0f0f3; text-decoration: none;">The town woke up to find a spaceship docked on Pier46. You are the protagonist, a curious investigator drawn into this unfolding, enigmatic case. Magpie would help you, but the maen clue is pretty valuable. She'd give you if you tell her what the item is though. Do you know what the item is? Remember, the timebomb won't stop ticking.</p>
    </section>
      

  <section id="clues" class="section">
    <h2 style="color: #f0f0f3; text-decoration: none;">clues.</h2>
    <ul> 
    
    <li><a href="https://open.spotify.com/track/2CaqYrRQlR3bkryL4lXpxS?si=de027c6cf4b04fe8" style="color: #f0f0f3; text-decoration: none;">spaceship jocelyn. </a>*rema's best song.</p>
    <li>the two components that make the item whole found each other by chance. unfortunately, they are worlds *apart.</a></p>
    <li>the dagger that was used to slice mubrook.</a> </p>
    </ul>
</section>

  <section id="hoard" class="section">
    <h2 style="color: #f0f0f3;">magpie's hoard</h2>
    <ul>
    <li>the bible verse missing the page of 1 Corinthians 13:13.</p>
    <li>rema's bad commando vinyl.</p>
    <li>a timebomb that was made with arcane knowledge.</p>
    <li>the maen clue.</a></p>
    </ul>
  </section>

  <section id="pier" class="section">
    <h2 style="color: #f0f0f3;">The Pier</h2>
      <img src="resources/img/s-l400.jpg" class="pier"/>

      <style>
        .pier {
          width: 100%;
        }
        .special-p {
          line-height: 1;
        }
      </style>
      <ul>

      </ul>

        <style>
            .center-align {
              text-align: center;
            }
          </style>


        <div class="blank-line"></div>
        <div class="blank-line"></div>
        <div class="blank-line"></div>
